eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator =INFO
logging.level.org.springframework.cloud.gateway=TRACE

## User Service Route
Spring.cloud.gateway.routes[0].id=user-service
Spring.cloud.gateway.routes[0].uri=lb//user-service
Spring.cloud.gateway.routes[0].predicates[0]=path=/api/user

## Invitation Service Route
Spring.cloud.gateway.routes[1].id=invitation-service
Spring.cloud.gateway.route[1].uri=lb//invitation-service
Spring.cloud.gateway.route[1].predicates[0]=path=/api/invitation

## Invitation Service Route
Spring.cloud.gateway.routes[2].id=industry-service
Spring.cloud.gateway.route[2].uri=lb//industry-service
Spring.cloud.gateway.route[2].predicates[0]=path=/api/industry

## Discover Server Route
Spring.cloud.gateway.routes[3].id=discovery-service
Spring.cloud.gateway.route[3].uri=lb//localhost:8761
Spring.cloud.gateway.route[3].predicates[0]=path=/eureka/web

